<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>一剑封喉：Uniswap V3引领AMM向CEX发起冲锋 | 刘教链</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="一剑封喉：Uniswap V3引领AMM向CEX发起冲锋" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="公众号文章存档" />
<meta property="og:description" content="公众号文章存档" />
<link rel="canonical" href="/prose/2021/03/25/univ3.html" />
<meta property="og:url" content="/prose/2021/03/25/univ3.html" />
<meta property="og:site_name" content="刘教链" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-25T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="一剑封喉：Uniswap V3引领AMM向CEX发起冲锋" />
<script type="application/ld+json">
{"url":"/prose/2021/03/25/univ3.html","headline":"一剑封喉：Uniswap V3引领AMM向CEX发起冲锋","dateModified":"2021-03-25T08:00:00+08:00","datePublished":"2021-03-25T08:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/prose/2021/03/25/univ3.html"},"description":"公众号文章存档","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="刘教链" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">刘教链</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bio/">Bio</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">一剑封喉：Uniswap V3引领AMM向CEX发起冲锋</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-25T08:00:00+08:00" itemprop="datePublished">Mar 25, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/2021/20210325.jpg" alt="" /></p>

<p>(图片来源于网络)</p>

<p>昨早我们在文章末尾插播了一下Uniswap V3的官宣消息。由于大家对V3期盼已久，所以昨天媒体也纷纷跟进，一通报道。不过大部分媒体的反应多是照译原文，要么就是丈二和尚摸不着头，很多人和觉得V3和之前心里的预期有挺大落差。当然首当其冲就是跳票，先出来的只是一个通告，正式上线主网要到5月了。2层会紧跟1层上，这倒是和预期相符。然后主要是升级内容上，除了普通用户用的不多的TWAP预言机、用户不怎么关心的BSL、以及早就预计到的2层之外，就剩下对流动性效率的改进和分层费率（仍然可以看作是和流动性效率相关的问题），让很多人感觉有一点点干瘪。</p>

<p>这是由于大部分人其实并没有认真思考一个问题，那就是Uniswap的战略方向到底应该是什么。显然，Uniswap团队用实际行动表明，作为AMM（自动做市商）DEX（去中心化交易）的龙头，Uniswap需要引领AMM的发展方向，解决AMM现阶段最重要、最关键的战略问题，那就是完成DEX的AMM模式对CEX的订单簿模式的全面超越，并最终完全取代CEX的订单簿交易系统，这是巨大的挑战，也是巨大的历史机遇，完成这一历史性的跨越，是现阶段行业发展的必然，也是Uniswap所必须担当起的历史责任。当前阶段的主要矛盾，就是DEX取代CEX的历史必然与AMM效率还不能全面碾压订单簿系统的技术瓶颈之间的矛盾，这一矛盾很难解决，但终归需要有人去直面和解决。在这个历史责任面前，Uniswap义不容辞。</p>

<p>在Uniswap之前，DEX的发展从最开始模仿订单簿（如IDEX），到折衷做市策略采用链下做市商（如Tokenlon），到调节曲线曲率，牺牲响应性而换取低滑点（比如curve），甚至有采用外部预言机，把定价权拱手让给CEX的各种尝试。但是，正如我们所看到的，所有的尝试要么被证实在技术上不可行，要么就是对AMM进行了自我阉割，都无力承担起挑战CEX订单薄模式的重任。</p>

<p>Uniswap苦心孤诣研究AMM的改进，从代码check-in历史看，历时一年多，煞费苦心。成果就是V3。我们看到的V3，最最主要的聚焦点就是提高流动性资金效率，以及解决gas问题。这两个问题，正是困扰DEX无法匹敌CEX的最主要问题。在2020年，V2面世之后，令Uniswap团队始料不及的是，DeFi暴热，分叉横飞，Sushi抢位，一时之间，打乱了节奏。但是随后，Uni发币缓和了问题。山寨公链出现，投降主义者主动被招安。CEX公链上长出来的DEX还是DEX吗？还能扛得起超越CEX这一革命旗帜吗？显然不能。这就注定了无数土狗项目的历史投机属性。各种所谓创新眼花缭乱，但是玩来玩去，不过就是挖矿大撒币，透支市场的财力博取一刻的欢愉。莎士比亚早就说过，那暴力的欢愉必将有暴力的结局。那暴力的结局，就是在市场极度透支之时，曲终人散，应声暴跌。因为，没有人关心真正的技术创新，也没有人知道应该如何进行真正的技术创新。</p>

<p>一切只有AMM这条路的开辟者，Uniswap知道。Uniswap没有附和这虚无的繁华，而是潜心攻克最重要的难题：在不牺牲开放性，也不牺牲核心特性，也就是，不牺牲曲线响应性、不放弃价格发现能力的前提下，大幅提升资金效率并降低gas费支出，让DEX跨过重要关口，具备全面超越CEX订单簿的能力。至于其他周边工具的创造和发明，则可以通过UGP（Uniswap Grants Program）推动社区、推动生态去做。这才是良好的生态。这才是聚焦的战略。战略，从来不是关于要做的越多越好，不是要做什么，而更重要的是，不做什么。战略问题，核心是聚焦问题。知道应该聚焦在什么最关键的问题上，一剑封喉！</p>

<p>一切就交给历史和事实来检验吧。就让我们拭目以待。</p>

<p>(公众号：刘教链)
(免责声明：本文内容均不构成任何投资建议。加密货币为极高风险品种，有随时归零的风险，请谨慎参与，自我负责。)</p>

  </div><a class="u-url" href="/prose/2021/03/25/univ3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘教链</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">刘教链</li><li><a class="u-email" href="mailto:evan@blockcoach.com">evan@blockcoach.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>公众号文章存档</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
