<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>拿住比特币就是最大的功力（文末有彩蛋） | 刘教链</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="拿住比特币就是最大的功力（文末有彩蛋）" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="公众号文章存档" />
<meta property="og:description" content="公众号文章存档" />
<link rel="canonical" href="/prose/2021/02/28/04-2-notes.html" />
<meta property="og:url" content="/prose/2021/02/28/04-2-notes.html" />
<meta property="og:site_name" content="刘教链" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="拿住比特币就是最大的功力（文末有彩蛋）" />
<script type="application/ld+json">
{"url":"/prose/2021/02/28/04-2-notes.html","headline":"拿住比特币就是最大的功力（文末有彩蛋）","dateModified":"2021-02-28T08:00:00+08:00","datePublished":"2021-02-28T08:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/prose/2021/02/28/04-2-notes.html"},"description":"公众号文章存档","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="刘教链" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">刘教链</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bio/">Bio</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">拿住比特币就是最大的功力（文末有彩蛋）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-28T08:00:00+08:00" itemprop="datePublished">Feb 28, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/2021/20210228.jpg" alt="" /></p>

<p>(图片为刘教链收藏的加密艺术作品Fire prejudice局部)</p>

<p>拿住比特币只有一种方法，拿不住比特币却有无数种方法。</p>

<p>昨天把BTC通过coinlist承兑转换成WBTC跨到以太坊上，结果就出幺蛾子了。BTC充值倒是很顺利，生成包装币WBTC也很顺利，然后WBTC提币卡了我6个多小时。这就是目前市场占有率最大的跨链比特币WBTC的生态服务能力的真实情况。说这个例子是想表达什么呢？就是这个行业看起来遍地是黄金，其实也遍地是陷阱。风险无处不在，几乎充斥着每一个环节。墨菲定律说的是，只要风险可能发生，它就必将发生。只要你敢折腾你手里的那点儿比特币，就有一万种方法能让你的比特币消失。所以，拉长时间尺度看，那些挖到或者买到比特币就放到冷钱包里（参阅《如何用私钥保管比特币》[链接]），从不折腾的人，反而最后躺着跑赢绝大部分各种折腾的人。</p>

<p>有人用各种软件钱包、硬件钱包，结果钱包无人维护，或者bug，或者故障，币拿不出来了。有人把币放在交易所里，交易所倒闭、跑路了，币拿不回来了。有人把币拿去一些奇奇怪怪的理财App去存币生息，结果平台关网跑路，或者被警方端掉，币就灰飞烟灭了。</p>

<p>有人觉得比特币涨的慢，整天热衷于追逐各种热点项目，冲各种小币种的首发，把比特币全部交到别人手里，自己手里拿着一把跑不赢比特币的山寨币。有人嫌持有现货赚的太少，于是去玩合约，还玩高倍合约，就是要以小博大，一夜暴富。但是，一夜暴富的少见，一夜返贫的倒是有不少。</p>

<p>有人把私钥存在网盘里，或者截图放手机里，然后被黑客把币盗的一干二净。有人艺高人胆大，把币冲到DeFi去各种收益耕种（yield farming）、虚拟挖矿，然后智能合约有漏洞，被黑客一窝把所有人冲进去的币全部偷走。也有黑心项目方给智能合约留上后门，关门打狗，资金有去无回。总之，把比特币折腾没的方法，没有做不到，只有想不到。</p>

<p>因此，折腾的筋疲力尽之后才幡然醒悟，拿住比特币就是最大的功力。（参考阅读《不动如山，方得始终》[链接]、《人生储蓄比特币》[链接]）</p>

<p>做一个合格的HOLDer，拿住的同时就要深入学习比特币。今天我们温习的是「比特币原理」音频课（“刘教链”公众号菜单可以找到目录和收听入口）第四章“交易打包进区块 前后链接区块链”的第2小节“时间戳服务”。（温习笔记04-2）</p>

<p>之前学到，哈希指针把区块账本串联起来，形成区块链，一箭三雕。第一，后一个区块加固前一个区块，让整个区块链越来越牢不可破。第二，确定区块链的单向性。第三，确定区块的时间顺序，也就是确定其中记录的交易的时间顺序。</p>

<p>不过，请格外注意上面第二点和第三点的微妙区别。计算机的数据结构里，指针可以确定单向性，但是这个单向性却是对时间反演对称的。也就是说，只是空间顺序，而不是时间顺序。因此，要让这一单向性同时代表时间的单向性，普通的哈希是不行的。什么行？这个后面章节就会学到。</p>

<p>中本聪找到了方法，把时间反演对称的数据结构变成了时间反演不对称，把区块链从一个单纯的空间意义上的结构改造成了一个时间意义上的结构，从而使得它具备了确定交易发生时间先后顺序的能力，也就是成为了中本聪在比特币白皮书中所写的时间戳服务器。</p>

<p>这样，最新的区块由前一个区块界定其起始时间，前一个区块则由更前一个区块界定，以此类推，不断递归，一直可以回溯到比特币的区块链的最早一个区块，也就是创世区块（Genesis block）。那么创世区块的起始时间又该如何界定呢？中本聪采用了一个巧妙的法子，使用现实世界的时间锚，某一天发行的报纸。</p>

<p>这一天终于到了，也许中本聪就是在等待这么一天。2009年1月3号，泰晤士报头版报道，英国财政首相正在再次为银行提供紧急财政援助的危急时刻。中本聪要等的就是这样一个标题，具有历史性意义的标题，显示了比特币发明的背景，席卷全球的金融危机，法币体系的崩坏，和大放水时代的开启。中本聪把这个标题写到了比特币的创世区块里，Chancellor on brink of second bail-out for banks. 同时，一石二鸟，此标题证明了比特币创世区块的构造时间，不会早于这张泰晤士报，也因此不会早于2009年1月3号。</p>

<p>By the way, 世界知名拍卖行佳士得首次试水加密艺术品拍卖的合作者、作品成交额世界排名第一的加密艺术家beeple为了庆祝其作品在佳士得首拍，限量“赠送”105幅作品，每幅仅需1美元。今天早八点，makersplace抢。链接在这里：
https://makersplace.com/beeple/5000-days-selects/</p>

<p>(公众号：刘教链)
(免责声明：本文内容均不构成任何投资建议。加密货币为极高风险品种，有随时归零的风险，请谨慎参与，自我负责。)</p>

  </div><a class="u-url" href="/prose/2021/02/28/04-2-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘教链</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">刘教链</li><li><a class="u-email" href="mailto:evan@blockcoach.com">evan@blockcoach.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>公众号文章存档</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
